; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 921600
upload_port = /dev/cu.usbmodem101
monitor_port = /dev/cu.usbmodem101
monitor_speed = 115200
lib_deps = 
	gilmaimon/ArduinoWebsockets @ ^0.5.4
	; adafruit/Adafruit BusIO @ ^1.14.1
	; SPI
	; Wire
	; WiFi
	; WiFiClientSecure
	; HttpClient
	bblanchon/ArduinoJson@^7.2.1
	adafruit/Adafruit NeoPixel
	sparkfun/SparkFun VL53L5CX Arduino Library@^1.0.3
	adafruit/Adafruit BNO08x@^1.2.5
	madhephaestus/ESP32Encoder
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit SSD1306@^2.5.7
board_build.flash_mode = qio
board_build.f_cpu = 240000000L
board_build.partitions = partitions_custom.csv
board_build.flash_size = 8MB
board_build.psram = enabled
board_build.psram_type = opi
board_build.arduino.memory_type = qio_opi
board_build.spiram_mode = qio
board_build.spiram_speed = 80
build_flags = 
	-DBOARD_HAS_PSRAM
	-DCONFIG_SPIRAM_ALLOW_STACK_EXTERNAL_MEMORY=y
	-DCONFIG_SPIRAM_FETCH_INSTRUCTIONS=y
	-DCONFIG_SPIRAM_RODATA=y
	-DCONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y
	-mfix-esp32-psram-cache-issue
	-DCONFIG_SPIRAM_USE_MALLOC
	-DCONFIG_SPIRAM_TYPE_AUTO
	-DCONFIG_ESP32_SPIRAM_SUPPORT
	-Wno-deprecated-declarations
	
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCONFIG_ARDUINO_USB_CDC_ON_BOOT=y
	-DCONFIG_ARDUINO_USB_MSC_ON_BOOT=n
	-DCONFIG_ARDUINO_USB_DFU_ON_BOOT=n
	-DCONFIG_TINYUSB_CDC=y
	
	-DARDUINO_RUNNING_CORE=1
parallel_jobs = 2

[env:local]
extends = common
build_flags = 
	${common.build_flags}
	-DDEFAULT_ENVIRONMENT=\"local\"
	-DDEFAULT_PIP_ID=\"9YhsJ\"
	-Og
	-g3
	-fno-omit-frame-pointer
	-fno-inline-functions
	-DCORE_DEBUG_LEVEL=5
	-DDEBUG_ESP_PORT=Serial

[env:staging]
extends = common
build_flags = 
    ${common.build_flags}
    -DDEFAULT_ENVIRONMENT=\"staging\"
    -DDEFAULT_PIP_ID=\"bax2P\"
    -ffunction-sections
    -fdata-sections
    -DCORE_DEBUG_LEVEL=3      # Warning level logs
    -DDEBUG_ESP_PORT=Serial
    -DPLATFORMIO_BUILD_CACHE_DIR=/root/.platformio/cache

[env:production]
extends = common
build_flags = 
    ${common.build_flags}
    -DDEFAULT_ENVIRONMENT=\"production\"
    -DDEFAULT_PIP_ID=\"PmKJZ\"
    -ffunction-sections
    -fdata-sections
    -fexceptions              # Keep exception handling
    
    # Minimal debugging
    -DCORE_DEBUG_LEVEL=1      # Error level logs only
    -DPLATFORMIO_BUILD_CACHE_DIR=/root/.platformio/cache
