; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600 ; Set to a higher value like 921600 for faster uploads
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
lib_deps = 
	gilmaimon/ArduinoWebsockets @ ^0.5.4
	adafruit/Adafruit VL53L1X @ ^3.1.0
	adafruit/Adafruit BusIO @ ^1.14.1
	SPI
	bblanchon/ArduinoJson@^7.2.1

; Development:
build_flags = 
    -Og                    ; Optimize for debugging
    -g3                    ; Include maximum debugging information
    -fno-omit-frame-pointer
    -fno-inline-functions  ; Disable inlining for easier debugging

; Release:
; build_flags =
;     -Os
;     -ffunction-sections
;     -fdata-sections
;     -fexceptions  ; Enable exception handling

; Optional: Add build-specific settings for development
build_type = release
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions_custom.csv
