; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 921600
upload_port = /dev/cu.usbmodem101
monitor_port = /dev/cu.usbmodem101
monitor_speed = 115200
lib_deps = 
	gilmaimon/ArduinoWebsockets @ ^0.5.4
	bblanchon/ArduinoJson@^7.2.1
	adafruit/Adafruit NeoPixel
	adafruit/Adafruit BNO08x@^1.2.5
	madhephaestus/ESP32Encoder
	adafruit/Adafruit SSD1306@^2.5.7
	lennarthennigs/Button2 @ ^2.3.4
	stm32duino/STM32duino VL53L7CX@^1.0.2
# Flash Configuration
board_build.flash_mode = qio        # Quad I/O mode - faster flash read/write speed
board_build.flash_size = 16MB       # Flash memory size - ensure this matches your actual chip
board_upload.maximum_size = 16777216
board_build.f_cpu = 240000000L      # CPU frequency - maximum for ESP32-S3
board_build.partitions = partitions_custom.csv  # Custom memory partition layout

build_flags = 
	-Wno-deprecated-declarations          # Suppress deprecated declaration warnings
	
	# USB Configuration
	-DARDUINO_USB_MODE=1                  # Enable USB mode
	-DARDUINO_USB_CDC_ON_BOOT=1           # Enable USB CDC (serial) on boot
	-DCONFIG_ARDUINO_USB_CDC_ON_BOOT=y    # Arduino framework USB CDC on boot
	-DCONFIG_ARDUINO_USB_MSC_ON_BOOT=n    # Disable USB Mass Storage on boot
	-DCONFIG_ARDUINO_USB_DFU_ON_BOOT=n    # Disable USB DFU (Device Firmware Update) on boot
	-DCONFIG_TINYUSB_CDC=y                # Enable TinyUSB CDC driver

parallel_jobs = 4

[env:local]
extends = common
build_flags = 
	${common.build_flags}
	-DDEFAULT_ENVIRONMENT=\"local\"
	-DDEFAULT_PIP_ID=\"9YhsJ\"
	-Og
	-g3
	-fno-omit-frame-pointer
	-fno-inline-functions
	-DCORE_DEBUG_LEVEL=1
	-DDEBUG_ESP_PORT=Serial

[env:staging]
extends = common
build_flags = 
    ${common.build_flags}
    -DDEFAULT_ENVIRONMENT=\"staging\"
    -DDEFAULT_PIP_ID=\"bax2P\" # Alternative: EZ2mS
    -ffunction-sections
    -fdata-sections
    -DCORE_DEBUG_LEVEL=3      # Warning level logs
    -DDEBUG_ESP_PORT=Serial
    -DPLATFORMIO_BUILD_CACHE_DIR=/root/.platformio/cache

[env:production]
extends = common
build_flags = 
    ${common.build_flags}
    -DDEFAULT_ENVIRONMENT=\"production\"
    -DDEFAULT_PIP_ID=\"PmKJZ\"
    -ffunction-sections
    -fdata-sections
    -fexceptions              # Keep exception handling
    
    # Minimal debugging
    -DCORE_DEBUG_LEVEL=1      # Error level logs only
    -DPLATFORMIO_BUILD_CACHE_DIR=/root/.platformio/cache
