[common]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

upload_speed = 921600 ; Set to a higher value like 921600 for faster uploads
upload_port = /dev/cu.usbmodem101

monitor_port = /dev/cu.usbmodem101
monitor_speed = 115200

lib_deps = 
    gilmaimon/ArduinoWebsockets @ ^0.5.4
    adafruit/Adafruit VL53L1X @ ^3.1.0
    adafruit/Adafruit BusIO @ ^1.14.1
    SPI
    Wire
    WiFi
    WiFiClientSecure
    HttpClient
    bblanchon/ArduinoJson@^7.2.1
    adafruit/Adafruit NeoPixel

board_build.flash_mode = qio
board_build.f_cpu = 240000000L
board_build.partitions = partitions_custom.csv

board_build.flash_size = 8MB
board_build.psram = enabled
board_build.psram_type = opi
board_build.arduino.memory_type = qio_opi

board_build.spiram_mode = qio
board_build.spiram_speed = 80

; Development:
build_flags = 
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCONFIG_SPIRAM=y
    -DCONFIG_SPIRAM_ALLOW_STACK_EXTERNAL_MEMORY=y
    -DCONFIG_SPIRAM_SPEED_80M=y
    -DCONFIG_SPIRAM_FETCH_INSTRUCTIONS=y
    -DCONFIG_SPIRAM_RODATA=y
    -DCONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y
    -DCONFIG_ARDUINO_USB_CDC_ON_BOOT=y
    -DCONFIG_ARDUINO_USB_MSC_ON_BOOT=n
    -DCONFIG_ARDUINO_USB_DFU_ON_BOOT=n
    -DCONFIG_TINYUSB_CDC=y
    -DARDUINO_RUNNING_CORE=1
    -mfix-esp32-psram-cache-issue
    -DCONFIG_SPIRAM_USE_MALLOC
    -DCONFIG_SPIRAM_SIZE=8388608
    -DCONFIG_SPIRAM_TYPE_AUTO
    -DCONFIG_ESP32_SPIRAM_SUPPORT

[env:local]
extends = common
build_flags = 
    ${common.build_flags}
    -DDEFAULT_ENVIRONMENT=\"local\"
    -DDEFAULT_PIP_ID=\"9YhsJ\"
    -Og
    -g3
    -fno-omit-frame-pointer
    -fno-inline-functions
    -DCORE_DEBUG_LEVEL=5       # Enable verbose debug output
    -DDEBUG_ESP_PORT=Serial    # Debug output to Serial

[env:staging]
extends = common
build_flags = 
    ${common.build_flags}
    -DDEFAULT_ENVIRONMENT=\"staging\"
    -DDEFAULT_PIP_ID=\"bax2P\"
    -Os
    -ffunction-sections
    -fdata-sections
    -DCORE_DEBUG_LEVEL=3      # Warning level logs
    -DDEBUG_ESP_PORT=Serial

[env:production]
extends = common
build_flags = 
    ${common.build_flags}
    -DDEFAULT_ENVIRONMENT=\"production\"
    -DDEFAULT_PIP_ID=\"PmKJZ\"
    -Os
    -ffunction-sections
    -fdata-sections
    -fexceptions              # Keep exception handling
    
    # Minimal debugging
    -DCORE_DEBUG_LEVEL=1      # Error level logs only
