; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600 ; Set to a higher value like 921600 for faster uploads
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
lib_deps = 
	gilmaimon/ArduinoWebsockets @ ^0.5.4
	adafruit/Adafruit VL53L1X @ ^3.1.0
	adafruit/Adafruit BusIO @ ^1.14.1
	SPI
	bblanchon/ArduinoJson@^7.2.0

; Add build flags for include paths
build_flags = 
    -I include
    -I src
    -Os                           ; Optimize for size
    -ffunction-sections           ; Place each function in its own section
    -fdata-sections              ; Place each data item in its own section
    -UCONFIG_ARDUHAL_LOG_DEFAULT_LEVEL
    -DCONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=0

; Optional: Add build-specific settings for development
build_type = debug
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions_custom.csv
