; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

upload_speed = 921600 ; Set to a higher value like 921600 for faster uploads
upload_port = /dev/cu.usbmodem101

monitor_port = /dev/cu.usbmodem101
monitor_speed = 115200

lib_deps = 
    gilmaimon/ArduinoWebsockets @ ^0.5.4
    adafruit/Adafruit VL53L1X @ ^3.1.0
    adafruit/Adafruit BusIO @ ^1.14.1
    SPI
    Wire
    WiFi
    WiFiClientSecure
    HttpClient
    bblanchon/ArduinoJson@^7.2.1
    adafruit/Adafruit NeoPixel

board_build.flash_mode = qio
board_build.f_cpu = 240000000L
board_build.flash_size = 8MB
board_build.partitions = partitions_custom.csv

board_build.psram_type = opi
board_build.psram = enabled

board_build.spiram_mode = qio
board_build.spiram_speed = 80

board_debug.jtag_adapter = disabled

; Development:
build_flags = 
    -Og                    ; Optimize for debugging
    -g3                    ; Include maximum debugging information
    -fno-omit-frame-pointer
    -fno-inline-functions  ; Disable inlining for easier debugging
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -D CONFIG_ARDUINO_USB_CDC_ON_BOOT=y
    -D CONFIG_ARDUINO_USB_MSC_ON_BOOT=n
    -D CONFIG_ARDUINO_USB_DFU_ON_BOOT=n
    -D CONFIG_TINYUSB_CDC=y
    -D ARDUINO_RUNNING_CORE=1
    -DCONFIG_SPIRAM_CACHE_WORKAROUND
    -DCONFIG_SPIRAM_SPEED_80M
    -DCONFIG_SPIRAM_TYPE_AUTO
    -DCONFIG_SPIRAM_USE_MALLOC
    -DCONFIG_SPIRAM

; Release:
; build_flags =
;     -Os
;     -ffunction-sections
;     -fdata-sections
;     -fexceptions  ; Enable exception handling
    ; -DBOARD_HAS_PSRAM
    ; -mfix-esp32-psram-cache-issue
    ; -DARDUINO_USB_MODE=1
    ; -DARDUINO_USB_CDC_ON_BOOT=1
    ; -D CONFIG_ARDUINO_USB_CDC_ON_BOOT=y
    ; -D CONFIG_ARDUINO_USB_MSC_ON_BOOT=n
    ; -D CONFIG_ARDUINO_USB_DFU_ON_BOOT=n
    ; -D CONFIG_TINYUSB_CDC=y
    ; -D ARDUINO_RUNNING_CORE=1
    ; -DCONFIG_SPIRAM_CACHE_WORKAROUND
    ; -DCONFIG_SPIRAM_SPEED_80M
    ; -DCONFIG_SPIRAM_TYPE_AUTO
    ; -DCONFIG_SPIRAM_USE_MALLOC
    ; -DCONFIG_SPIRAM

; Optional: Add build-specific settings for development
; build_type = debug
; monitor_filters = esp32_exception_decoder
